# spring-web-jpa-demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/wangy/webmvc/: WebmvcApplication.java
src/main/java/com/wangy/webmvc/common/: HttpClient.java
src/main/java/com/wangy/webmvc/common/utils/: SpringUtil.java
src/main/java/com/wangy/webmvc/config/: DataSourceConfig.java  HibernateConfig.java  JdbcConfig.java  JpaConfig.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/wangy/webmvc/config/condition/: JpaDatabaseType.java  JpaDatabaseTypeCondition.java  PersistenceType.java  PersistenceTypeCondition.java
src/main/java/com/wangy/webmvc/config/datasource/: DataSourceConfig.java
src/main/java/com/wangy/webmvc/config/hibernate/: HibernateConfig.java
src/main/java/com/wangy/webmvc/config/jdbc/: JdbcConfig.java
src/main/java/com/wangy/webmvc/config/jpa/: JpaConfig.java
src/main/java/com/wangy/webmvc/config/properties/: PropertiesConfig.java
src/main/java/com/wangy/webmvc/config/swagger/: SwaggerConfig.java
src/main/java/com/wangy/webmvc/config/web/: SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/wangy/webmvc/controller/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/com/wangy/webmvc/data/: SpitterRepository.java  SpittleRepository.java
src/main/java/com/wangy/webmvc/data/bean/: Spitter.java  Spittle.java
src/main/java/com/wangy/webmvc/data/hibernate/: HibernateSpitterRepository.java  HibernateSpittleRepository.java
src/main/java/com/wangy/webmvc/data/impl/: SpitterRepositoryImpl.java  SpittleRepositoryImpl.java
src/main/java/com/wangy/webmvc/data/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepositoryImpl.java  SpittleRepositoryImpl.java
src/main/java/com/wangy/webmvc/data/jpa/: JpaSpitterRepository.java  JpaSpittleRepository.java
src/main/java/com/wangy/webmvc/entity/: Spitter.java  Spittle.java
src/main/java/com/wangy/webmvc/model/dto/: SpitterDTO.java
src/main/java/com/wangy/webmvc/model/vo/: SpitterVO.java
src/main/java/com/wangy/webmvc/service/: SpitterRepository.java  SpittleRepository.java
src/main/java/com/wangy/webmvc/service/hibernate/: HibernateSpitterRepository.java  HibernateSpittleRepository.java
src/main/java/com/wangy/webmvc/service/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
src/main/java/com/wangy/webmvc/service/jpa/: JpaSpitterRepository.java  JpaSpittleRepository.java
src/main/java/com/wangy/webmvc/util/: HttpClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/hibernate/: hibernate.properties
src/main/resources/message/: validationMessages.properties
src/main/resources/schema/: data.sql
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/test/java/com/wangy/webmvc/: RepositoryTestConfig.java  WebmvcApplicationTests.java
src/test/java/com/wangy/webmvc/controller/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/test/java/com/wangy/webmvc/data/: SpitterRepositoryTest.java  SpittleRepositoryTest.java
src/test/java/com/wangy/webmvc/service/: SpitterRepositoryTest.java  SpittleRepositoryTest.java
