# h2 in memory db config
# hikari connection pool is injected by default when spring boot app start up
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test_db
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456

spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.open-in-view=false



