# hibernate properties

# hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
# default false
hibernate.format_sql=false
#disable 2nd-level cache
hibernate.cache.use_second_level_cache=false